<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Document</title>

</head>
<style>
    .container {
  display: grid;
  width: 100%;
  height: 900px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  text-align: center;
}
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background: rgb(179, 179, 175);
}
.main {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  background: rgb(231, 202, 106);
}
.sidebar {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  background: rgb(109, 177, 154);
}
.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  background:rgb(179, 179, 175);
}
.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  background:rgb(248, 248, 246);
  gap: 5px;
  align-items:center;
}
.more {
  display: grid;
  grid-template-columns: 20% 20%;
  grid-template-rows: 20% 20%;
  gap: 1rem;
  justify-content: center;
}


  </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <main class="main">
            <h2>main</h2>
            <div class="more">
             <div>еще 1</div>
             <div>еще 2</div>
             <div>еще 3</div>
            </div>
        </main>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">
            <div class="section">
             <div>секция футер 1</div>
             <div>секция футер 2</div>
             <div>секция футер 3</div>
             <div>секция футер 4</div>
            </div>
        </footer>
      </div>
</body>
</html>